<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects - Game Development | Jerry Liu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<!-- <a href="index.html" class="logo"><strong>Jerry Liu</strong> | Education</a> -->
									<a class="logo"><strong>Jerry Liu</strong> | Projects</a>
									<ul class="icons">
										<li><a href="https://github.com/liujiaruirz" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
										<li><a href="https://www.linkedin.com/in/jr-liu/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2 style="text-align:left;">Fractal Art</h2>
											<p style="float:right;">03.2020 — 05.2020</p>
											<p>An innovative jigsaw puzzle game on iOS</p>
										</header>
										<UL>
											<LI>Built game scenes of jigsaw board, level selection, and welcome page in Unity2D</LI>
											<LI>Implemented the database system (AssetBundle) for the game with C#</LI>
										</UL>
										Tools and skills: 
										<div style="margin-top:0.25em">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/csharp.svg" width="20"></span><span>C#</span><br>
										</div>
										<div style="clear: left;">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/unity.svg" width="20"></span><span>Unity2D</span><br>
										</div>
										<div style="clear: left;">
											Github: <a href="https://github.com/liujiaruirz/FractalArt" target="_blank">https://github.com/liujiaruirz/FractalArt</a>
										<div style="clear: left;">
									</div>
								</section>
								<section id="banner">
									<div class="content">
										<header>
											<h2 style="text-align:left;">Crystalis</h2>
											<p>An RPG 2D adventure game made with Unity2D</p>
											<p style="float:right;">02.2019 — 04.2019</p>
										</header>
										<UL>
											<LI>Designed and built game maps and scenes with Tiled.</LI>
											<LI>Designed the game theme, characters and storyline.</LI>
											<LI>Developed character animation and movement functions</LI>
											<LI>Built dialogue and quest systems</LI>
										</UL>
										Tools and skills: 
										<!-- <img src="../assets/svg/csharp.svg" width="12"> C#, <img src="../assets/svg/unity.svg" width="12"> Unity2D, Tiled<br> -->
										<div style="margin-top:0.25em">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/csharp.svg" width="20"></span><span>C#</span><br>
										</div>
										<div style="clear: left;">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/unity.svg" width="20"></span><span>Unity2D</span><br>
										</div>
										<div style="clear: left;">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/tiled.ico" width="20"></span><span>Tiled</span><br>
										</div>
										<div style="clear: left;">
											Game Demo: <a href="https://youtu.be/Y_glO73uO_o" target="_blank">https://youtu.be/Y_glO73uO_o</a>
										</div>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!-- <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="../index.html">Homepage</a></li>
										<li><a href="../education.html">EDUCATION</a></li>
										<li>
											<span class="opener active">PROJECTS</span>
											<ul>
												<li><a href="../projects/ml.html">Machine Learning</a></li>
												<li><a href="../projects/swe.html">Software Engineering</a></li>
												<li><a href="../projects/game.html">Game Development</a></li>
											</ul>
										</li>
										<li><a href="../misc.html">MISC</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:jiarui.liu@columbia.edu">jiarui.liu@columbia.edu</a></li>
										<!-- <li class="icon solid fa-school"><a href="https://www.columbia.edu/">Columbia University</a></li> -->
									</ul>
								</section>

							<!-- Footer -->
								<!-- <footer id="footer">
									<p class="copyright">&copy; All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=e04d4d&w=a&t=n&d=nuaMrYZxD9-q1hHm2EgcXk2_22Ema3CwgrByPi6AC7I&co=ffffff&ct=808080&cmo=53ffaa&cmn=83ff00'></script>
                                </footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="https://kit.fontawesome.com/e6ba238d3e.js" crossorigin="anonymous"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>