<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects - Software Engineering | Jerry Liu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<!-- <a href="index.html" class="logo"><strong>Jerry Liu</strong> | Education</a> -->
									<a class="logo"><strong>Jerry Liu</strong> | Projects</a>
									<ul class="icons">
										<li><a href="https://github.com/liujiaruirz" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
										<li><a href="https://www.linkedin.com/in/jr-liu/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2 style="text-align:left;">Real-Time Chat Application</h2>
											<p style="float:right;">03.2022 — 04.2022</p>
											<p>An end-to-end ChatApp for real-time messaging, offline messages saving, and group chatting</p>
										</header>
										<UL>
											<LI>Implemented multi-threading functions to exchange real-time and offline messages between users.</LI>
											<LI>Designed a reliable transport protocol on UDP sockets with Python to handle package loss.</LI>
										</UL>
										Tools and skills: 
										<!-- <img src="../assets/svg/python.svg" width="12"> Python<br> -->
										<div style="margin-top:0.25em">
											<span style="float: left; margin-right:0.25em"><img src="../assets/svg/python.svg" width="20"></span><span>Python</span><br>
										</div>
										<div style="clear: left;">
										Github: <a href="https://github.com/liujiaruirz/UDPChatApp" target="_blank">https://github.com/liujiaruirz/UDPChatApp</a>
										</div>
									</div>
								</section>

								<section id="banner">
									<div class="content">
										<header>
											<h2 style="text-align:left;">NBA Stats</h2><p style="float:right;">09.2021 — 11.2021</p>
											<p>A Python application operating the NBA database through a simple web front end</p>
										</header>
										<UL>
											<LI>Designed entity–relationship diagram for the database and mapped it to a relational schema in PostgreSQL.</LI>
											<LI>Developed a web application that allows users to analyze game/player details and visualize NBA statistics.</LI>
										</UL>	
											Tools and skills:
											<div style="margin-top:0.25em">
                                                <span style="float: left; margin-right:0.25em"><img src="../assets/svg/python.svg" width="20"></span><span>Python</span><br>
                                            </div>
                                            <div style="clear: left;">
                                                <span style="float: left; margin-right:0.25em"><img src="../assets/svg/postgresql.svg" width="20"></span><span>PostgreSQL</span><br>
                                            </div>
                                            <div style="clear: left;">
                                                <span style="float: left; margin-right:0.25em"><img src="../assets/svg/flask.svg" width="22"></span><span>Flask</span>
                                            </div>
											<!--<img src="../assets/svg/python.svg" width="12"> Python, -->
											<!--<img src="../assets/svg/postgresql.svg" width="12"> PostgreSQL, -->
											<!--<img src="../assets/svg/flask.svg" width="13"> Flask<br>-->
											<div style="clear: left;">
											    Github: <a href="https://github.com/liujiaruirz/web_front_of_nba_database" target="_blank">https://github.com/liujiaruirz/web_front_of_nba_database</a>
											</div>
									</div>
								</section>



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!-- <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="../index.html">Homepage</a></li>
										<li><a href="../education.html">EDUCATION</a></li>
										<li>
											<span class="opener active">PROJECTS</span>
											<ul>
												<li><a href="../projects/ml.html">Machine Learning</a></li>
												<li><a href="../projects/swe.html">Software Engineering</a></li>
												<li><a href="../projects/game.html">Game Development</a></li>
											</ul>
										</li>
										<li><a href="../misc.html">MISC</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:jiarui.liu@columbia.edu">jiarui.liu@columbia.edu</a></li>
										<!-- <li class="icon solid fa-school"><a href="https://www.columbia.edu/">Columbia University</a></li> -->
									</ul>
								</section>

							<!-- Footer -->
								<!-- <footer id="footer">
									<p class="copyright">&copy; All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=e04d4d&w=a&t=n&d=nuaMrYZxD9-q1hHm2EgcXk2_22Ema3CwgrByPi6AC7I&co=ffffff&ct=808080&cmo=53ffaa&cmn=83ff00'></script>
                                </footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="https://kit.fontawesome.com/e6ba238d3e.js" crossorigin="anonymous"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>