<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Homepage | Jerry Liu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Jerry Liu</strong> | Homepage</a>
									<ul class="icons">
										<li><a href="https://github.com/liujiaruirz" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
										<li><a href="https://www.linkedin.com/in/jr-liu/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>Hi, I’m Jerry Liu (刘家瑞)<br /></h2>
											<p>Software Engineer Intern @VIZIO<br>M.S. Computer Science @Columbia University<br>B.S. Mathematics @UCLA</p>										
										</header>
										<p>My career interests lay in the fields of machine learning, artificial intelligence, and computer vision.</p>
										<ul class="actions">
											<li><a href="cv_latest.pdf" class="button big" target="_blank">Download my CV</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/33814.jpg" alt="" />
									</span>
								</section>



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!-- <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="education.html">EDUCATION</a></li>
										<li>
											<span class="opener active">PROJECTS</span>
											<ul>
												<li><a href="projects/ml.html">Machine Learning</a></li>
												<li><a href="projects/swe.html">Software Engineering</a></li>
												<li><a href="projects/game.html">Game Development</a></li>
											</ul>
										</li>
										<li><a href="misc.html">MISC</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:jiarui.liu@columbia.edu">jiarui.liu@columbia.edu</a></li>
										<!-- <li class="icon solid fa-school"><a href="https://www.columbia.edu/">Columbia University</a></li> -->
									</ul>
								</section>

							<!-- Footer -->
								<!-- <footer id="footer">
									<p class="copyright">&copy; All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=e04d4d&w=a&t=n&d=nuaMrYZxD9-q1hHm2EgcXk2_22Ema3CwgrByPi6AC7I&co=ffffff&ct=808080&cmo=53ffaa&cmn=83ff00'></script>
                                </footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>