<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MISC | Jerry Liu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<!-- <a href="index.html" class="logo"><strong>Jerry Liu</strong> | Misc<a> -->
									<a class="logo"><strong>Jerry Liu</strong> | Misc</a>
									<ul class="icons">
										<li><a href="https://github.com/liujiaruirz" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
										<li><a href="https://www.linkedin.com/in/jr-liu/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<h3>I love travelling! Here's a map of states I have visited before <i class="fa-solid fa-plane"></i></h3>
										<script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
										<script src="https://www.amcharts.com/lib/3/maps/js/usaHigh.js" type="text/javascript"></script>
										<script src="https://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
										<div id="mapdiv" style="width: 1000px; height: 450px;"></div>
										<!--<div style="width: 1000px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #535364; margin-top: 1px; color: #B4B4B7;"><a href="https://www.amcharts.com/visited_states/" style="color: #B4B4B7;">Create your own visited states map</a> or check out the <a href="https://www.amcharts.com/" style="color: #B4B4B7;">JavaScript Charts</a>.</div>-->
										<script type="text/javascript">
										var map = AmCharts.makeChart("mapdiv",{
										type: "map",
										theme: "light",
										panEventsEnabled : true,
										backgroundColor : "#535364",
										backgroundAlpha : 1,
										zoomControl: {
										zoomControlEnabled : true
										},
										dataProvider : {
										map : "usaHigh",
										getAreasFromMap : true,
										areas :
										[
											{
												"id": "US-AK",
												"showAsSelected": true
											},
											{
												"id": "US-AZ",
												"showAsSelected": true
											},
											{
												"id": "US-CA",
												"showAsSelected": true
											},
											{
												"id": "US-CT",
												"showAsSelected": true
											},
											{
												"id": "US-FL",
												"showAsSelected": true
											},
											{
												"id": "US-ID",
												"showAsSelected": true
											},
											{
												"id": "US-MA",
												"showAsSelected": true
											},
											{
												"id": "US-MT",
												"showAsSelected": true
											},
											{
												"id": "US-NH",
												"showAsSelected": true
											},
											{
												"id": "US-NJ",
												"showAsSelected": true
											},
											{
												"id": "US-NV",
												"showAsSelected": true
											},
											{
												"id": "US-NY",
												"showAsSelected": true
											},
											{
												"id": "US-PA",
												"showAsSelected": true
											},
											{
												"id": "US-RI",
												"showAsSelected": true
											},
											{
												"id": "US-UT",
												"showAsSelected": true
											},
											{
												"id": "US-WA",
												"showAsSelected": true
											},
											{
												"id": "US-WY",
												"showAsSelected": true
											}
										]
										},
										areasSettings : {
										autoZoom : true,
										color : "#B4B4B7",
										colorSolid : "#BD4242",
										selectedColor : "#BD4242",
										outlineColor : "#666666",
										rollOverColor : "#9EC2F7",
										rollOverOutlineColor : "#000000"
										}
										});
										</script>
									</div>
								</section>
							<!---->



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!-- <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="education.html">EDUCATION</a></li>
										<li>
											<span class="opener active">PROJECTS</span>
											<ul>
												<li><a href="projects/ml.html">Machine Learning</a></li>
												<li><a href="projects/swe.html">Software Engineering</a></li>
												<li><a href="projects/game.html">Game Development</a></li>
											</ul>
										</li>
										<li><a href="misc.html">MISC</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:jiarui.liu@columbia.edu">jiarui.liu@columbia.edu</a></li>
										<!-- <li class="icon solid fa-school"><a href="https://www.columbia.edu/">Columbia University</a></li> -->
									</ul>
								</section>

							<!-- Footer -->
								<!-- <footer id="footer">
									<p class="copyright">&copy; All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=e04d4d&w=a&t=n&d=nuaMrYZxD9-q1hHm2EgcXk2_22Ema3CwgrByPi6AC7I&co=ffffff&ct=808080&cmo=53ffaa&cmn=83ff00'></script>
                                </footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="https://kit.fontawesome.com/e6ba238d3e.js" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>